# springboot-cache-redis

./: pom.xml
src/main/java/com/chengkun/cloud/: SpringbootCacheRedisApplication.java
src/main/java/com/chengkun/cloud/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/chengkun/cloud/controller/: UserController.java
src/main/java/com/chengkun/cloud/mapper/: UserMapper.java
src/main/java/com/chengkun/cloud/pojo/: SysUser.java
src/main/java/com/chengkun/cloud/service/: UserService.java
src/main/java/com/chengkun/cloud/service/impl/: UserServiceImpl.java
src/main/java/com/chengkun/cloud/utils/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chengkun/cloud/: SpringbootCacheRedisApplicationTests.java
